<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            display: inline-block;
            background-image: url(../材料/红色.jpg);
            width: 120px;
            height: 58px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            color: aliceblue;
        }
        .a1:hover{
            background-image: url(../材料/深紫色.jpg);
        }
        .a2{
            display: inline-block;
            background-image: url(../材料/绿色.jpg);
            width: 120px;
            height: 58px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            color: aliceblue;
           
        }
        .a2:hover{
            background-image: url(../材料/蓝色.jpg);
        }
        .a3{
            display: inline-block;
            background-image: url(../材料/黄色.jpg);
            width: 120px;
            height: 58px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            color: aliceblue;
        }
        .a3:hover{
            background-image: url(../材料/超级蓝.jpg);
        }
        .a4{
            display: inline-block;
            background-image: url(../材料/浅紫色.jpg);
            width: 120px;
            height: 58px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            color: aliceblue;
        }
        .a4:hover{
            background-image: url(../材料/红色.jpg);
        }

    </style>
</head>
<body>
    <a href="#" class="a1">五彩导航</a>
    <a href="#" class="a2">五彩导航</a>
    <a href="#" class="a3">五彩导航</a>
    <a href="#" class="a4">五彩导航</a>
</body>
</html>