<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .panel1{
            /* background-color: red; */
            background-color: #fff;
            margin: 0 auto;
            /* div居中 */
            width: 198px;
            height: 268px;
            text-align: center;
        }
        img{
            
            width: 160px; 
        }
        .font1{
            font-weight: 700;
            font-size: 14px;
            line-height: 25px;
        }
        .font2{
            color: #ccc;
            font-size: 12px;
            line-height: 30px;
        }
        .font3{
            color: #ffa500;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="panel1">
        <img src="./download.jpg" alt="">
        <div class="font1">九号平衡车</div>
        <div class="font2">成人玩具</div>
        <div class="font3">1999元</div>
    </div>
</body>
</html>