<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            margin: 50px auto;
            width: 640px;
            height: 50px;
            background-color: #ffc0cb;
        
        }
        lu{
            list-style: none;
        }
        .nav li{
            float: left;
        }
        .nav li a{
            display: inline-block;

            width: 80px;
            height: 50px;

            text-align: center;
            line-height: 50px;

            text-decoration: none;
            color:#fff;
        }
        .nav li a:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="nav">
        <lu>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
        </lu>
    </div>
</body>
</html>