<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top {
            height: 40px;
            background-color: #333;
        }
        .head{
            width: 1226px;
            height: 100px;
            background-color: #ffc0cb;
            margin: 0 auto;
        }
        .back{
            width: 1226px;
            height: 460px;
            background-color: blue;
            margin: 0 auto;
        }
        .left{
            float: left;

            width: 234px;
            height: 460px;
            background-color: #ffa500;
            
        }
        .right{
            float: left;

            width: 992px;
            height: 460px;
            background-color: #87ceeb;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="head">头部</div>
    <div class="back">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>