<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxdiv{
            height: 41px;
            border-top: 3px solid #ff8500 ;
            border-bottom: 1px solid black;
        }
        .boxdiv a{
            padding : 0 16px;
            height: 41px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            line-height: 41px;
            font-size: 12px;
            color: #4c4c4c;
        }
        .boxdiv a:hover{
            background-color: #edeef0;
            color: #ff8400;
        }
        /* .boxdiv a:hover {
            background-color: #edeef0;
            color: #ff8400;
        } */
    </style>
</head>
<body>
    <div class="boxdiv">
        <a href="#">新浪</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航1</a>
        <a href="#">新浪导航12</a>
    </div>
</body>
</html>