<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .news{
            width: 505px;
            height: 405px;
            border: 1px solid #201b1b;
            margin: 50px auto;
            padding: 42px 30px 0;
        }
        .news h2{
            border-bottom: 1px dashed #e6e6e6;
            font-size: 25px;
        }
        ul{
            list-style: none;
        }
        .news li{
           
            height: 50px;
            border-bottom: 1px dashed #e6e6e6;
            padding-left: 30px;
            line-height: 50px;
        }
        .news a{
            font-size: 17px;
            text-decoration: none;
            color: #717171;
        }
    </style>
</head>
<body>
    <div class="news">
       <h2>最新新闻/NewsArticle</h2> 
       <ul>
        <li><a href="#">北京招聘网页设计1121232</a></li>
        <li><a href="#">北京招聘网页设计wewewqeqw22222222222222</a></li>
        <li><a href="#">北京招聘网页设计</a></li>
        <li><a href="#">北京招聘网页设计</a></li>
        <li><a href="#">北京招聘网页设计</a></li>
       </ul>
    </div>
</body>
</html>