<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* 内减模式 */
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        .content{
            width: 1640px;
            height: 300px;
            background-color: gray;
            overflow: auto;
        }

        .content li {
        float: left;
        margin: 21px 60px;
        height: 30px;
        width: 200px; /* 减少宽度以适应更多项 */
        background-color: #fff;
        }
        .content a{
            display: inline-block;
            line-height: 30px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="content">
            <ul>
                <li><a href="#">sadas</a></li>
                <li><a href="#">dfdg</a></li>
                <li><a href="#">rw</a></li>
                <li><a href="#">2wqr</a></li>
                <li><a href="#">bgfg</a></li>
            </ul>
    </div>
</body>
</html>